<div class="container rounded-0 border-secondary">
    <!-- titulo -->
    <h4 class="texto">Calculadora</h4>

    <!-- Contenido -->
    <div class="form-group">
        <br>
        <h4 class="texto">OPERANDO 1</h4>
        <input type="number" class="form-control" aria-describedby="helpId" [(ngModel)]="op1">
        <h4 class="texto">OPERANDO 2</h4>
        <input type="number" class="form-control" aria-describedby="helpId" [(ngModel)]="op2">
        <br>
        <div class="botones">
            <a (click)="send(op1+op2, 'suma')" class="btn spacing boton" type="button">+</a>
            <a (click)="send(op1-op2, 'resta')" class="btn spacing boton" type="button">-</a>
            <a (click)="send(op1*op2, 'multiplicación')" class="btn spacing boton" type="button">*</a>
            <a (click)="send(op1/op2, 'división')" class="btn spacing boton" type="button">/</a>
        </div>
    </div>
</div>