<!-- cuerpo de la pagina -->
<div class="container">
    <!-- titulo -->
    <div class="row justify-content-center title" style="margin-top: 10px;">
        Javier Donado - 17001625 - Tarea 04
    </div>
</div>

<!-- cuerpo -->
<div class="container" style="margin-top: 4em;">
    <div class="row">
        <!-- Calculadora -->
        <div class="col-6">
            <app-calculadora (resultado)="notify($event)"></app-calculadora>
        </div>
        <!-- Saludo -->
        <div class="col-6">
            <app-saludo (greet)="notify($event)"></app-saludo>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <app-display [holder]="holder"></app-display>
        </div>
    </div>

</div>